#Babel>=1.3
#backports.ssl-match-hostname>=3.4.0.2
#boto>=2.5.2
#chardet>=2.0.1
#Cheetah>=2.4.4
##cloud-init>=0.6.0
#configobj>=4.7.2
#decorator>=3.4.0
##euca2ools>=2.1.4
##glusterfs-api>=3.4.3
#heat-cfntools>=1.2.6
#iniparse>=0.4
#IPy>=0.75
#ipython>=0.13.2
#iso8601>=0.1.10
#keyring>=3.7
#M2Crypto>=0.21.1
#Markdown>=2.3.1
##matplotlib>=1.3.1
#mglob>=0.4
#mock>=1.0.1
#netaddr>=0.7.11
#nose>=1.3.0
#numpy>=1.8.0
#os-diskconfig-python-novaclient-ext>=0.1.2
#os-networksv2-python-novaclient-ext>=0.21
#os-virtual-interfacesv2-python-novaclient-ext>=0.15
#oslo.config>=1.3.0
#paramiko>=1.10.1
#pbr>=0.8.0
#pexpect>=3.1
#Pillow>=2.2.1
#policycoreutils-default-encoding>=0.1
#prettytable>=0.7.2
#psutil>=0.7.1
#pycrypto>=2.6.1
#pycurl>=7.19.3
#Pygments>=1.6
#pygobject>=3.10.2
#pygpgme>=0.3
#pyliblzma>=0.5.3
#pyparsing>=2.0.1
pyrax>=1.7.3
#python-dateutil>=1.5
python-heatclient>=0.2.9
#python-keystoneclient>=0.7.1
#python-novaclient>=2.17.0
#python-swiftclient>=2.0.3
#pytz>=2014.2
#pyxattr>=0.5.1
#PyYAML>=3.10
#pyzmq>=13.0.2
#rackspace-auth-openstack>=1.3
#rackspace-novaclient>=1.4
#rax-default-network-flags-python-novaclient-ext>=0.2.4
#rax-scheduled-images-python-novaclient-ext>=0.2.1
requests>=2.2.1
#rpm-python>=4.11.2
#seobject>=0.1
#sepolicy>=1.1
#simplegeneric>=0.8
#simplejson>=3.4.0
#six>=1.6.1
#slip.dbus>=0.6.0
#slip>=0.6.0
#stevedore>=0.12
#tornado>=2.2.1
#urlgrabber>=3.9.1
#urllib3>=1.7
#virtualenv-clone>=0.2.4
#virtualenv>=1.10.1
virtualenvwrapper>=4.2
#wsgiref>=0.1.2
#yum-metadata-parser>=1.1.4
